




            ██████╗ ██╗    ██╗ ██████╗     ████████╗███████╗███████╗██╗     ██╗███╗   ███╗ █████╗ ████████╗
           ██╔═══██╗██║    ██║██╔═══██╗    ╚══██╔══╝██╔════╝██╔════╝██║     ██║████╗ ████║██╔══██╗╚══██╔══╝
           ██║   ██║██║ █╗ ██║██║   ██║       ██║   █████╗  ███████╗██║     ██║██╔████╔██║███████║   ██║   
           ██║   ██║██║███╗██║██║   ██║       ██║   ██╔══╝  ╚════██║██║     ██║██║╚██╔╝██║██╔══██║   ██║   
           ╚██████╔╝╚███╔███╔╝╚██████╔╝       ██║   ███████╗███████║███████╗██║██║ ╚═╝ ██║██║  ██║   ██║   
            ╚═════╝  ╚══╝╚══╝  ╚═════╝        ╚═╝   ╚══════╝╚══════╝╚══════╝╚═╝╚═╝     ╚═╝╚═╝  ╚═╝   ╚═╝   
                                                         https://discord.gg/kCQsfqVkft - GoShop                                      

                                                                                                